<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>Portapacchi</title>
  <link rel="stylesheet" href="style.css?_">
</head>

<body>
  <div class="main">
    <div class="title">
      <span class="bigger">Portapacchi</span>
    </div>
    
    <div class="text bigger padded">
      Consegna urgente<br>
      soffia, sbuffa<br>
      buffa la vita<br>
      corri contro vento<br>
      vestito lento<br>
      corri a quattro gambe<br>
      senza mutande<br>
      (ma per finta: un po' di pudore)<br>
      una firma qui, bambino<br>
      un po' paffuto.<br>
      "buona giornata"<br>
      "buon pranzo".<br>
      Adesso riposo.<br>
    </div>
  </div>
</body>
</html>